## Basic Environment Variables
APP_ENV=development ## Interchangable between Production, Staging & Development
APP_NAME=Authentication Boilerplate ## The applications published name
APP_URI=localhost:3000 ## The applications published URI
APP_PORT=8000 ## The applications operating port

## JSON Web Tokens Default Settings
JWT_SECRET=random characters here ## The JSON Web Token secret token
JWT_ACCOUNT_ACTIVATION=random characters here ## The JSON Web Token account activation key
JWT_SESSION=false ## Sets the session state for JSON Web Token
JWT_RESET_PASSWORD=random characters here ## The JSON Web Token password reset activation key

## If using database other than MongoDB/CosmosDB
DB_TYPE=MYSQL # MySQL, MySQLi, etc
DB_HOST=localhost # Server location: localhost, ip, url
DB_PORT=3306 # Database port, defaults to 3306
DB_USER=root # Database username, defaults to root
DB_PASS=root # Database password, default is empty but insecure

## SMTP Credentials
SMTP_HOST= # SMTP host server, required for mail routing
SMTP_USER= # SMTP authentication username(or email)
SMTP_PASSWORD= # SMTP authentication password
SMTP_PORT=465 # SMTP secure port (interchangable between SSL port and TLS port)
SMTP_ENCRYPTION=SSL # SMTP encryption (interchangable between SSL and TLS)

## SendGrid Credentials
SENDGRID_API_KEY=
SENDGRID_ADMIN_EMAIL=

## MongoDB Credentials
MONGO_DB_NAME= # Mongo Database Name
MONGO_USERNAME= # Mongo Database Authentication Username
MONGO_PASSWORD= # Mongo Database Authentication Password
MONGO_CLUSTER= # Mongo Database Main Routing
MONGO_CLUSTER_LOCAL= # Mongo Database Sub Routing
MONGO_URI=  # Mongo Database Full URI

## CosmosDB Credentials
COSMOSDB_USER= ##"<Azure Cosmos account's user name, usually the database account name>"
COSMOSDB_PASSWORD= ##"<Azure Cosmos account password, this is one of the keys specified in your account>"
COSMOSDB_DBNAME= ##"<Azure Cosmos database name>"
COSMOSDB_HOST= ##"<Azure Cosmos Host name>"

## Social Authorization Tokens and keys
GOOGLE_CLIENT_ID=